version: '2'
services:
    sergic-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sergic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sergic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
